{
  "name": "hyde",
  "productName": "Hyde",
  "version": "0.1.0",
  "description": "A realtime markdown editor built with Vue.js and Electron.",
  "author": "Harry Parton <hello@harryparton.co.uk>",
  "main": "background.js",
  "dependencies": {
    "brace": "^0.8.0",
    "configstore": "^2.0.0",
    "fs.promised": "^3.0.0",
    "highlight.js": "^9.5.0",
    "marked": "^0.3.5",
    "yaml-front-matter": "^3.4.0"
  }
}
